AWS_ACCESS_KEY_ID=AKIAI2WFBX77PAQOZIRQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=voices-from-ghana
MONGOHQ_URL=mongodb://heroku:fxeagtN0suBZ0geMFrbN2CS7fr9T2HGFOWVMHMiBih4AaxOu8ZszTQsvZrsYxDGKxDAzVJG1W4kWoIHbTXqxkQ@kahana.mongohq.com:10087/app26456591