AWS_ACCESS_KEY_ID=AKIAJGSNN2L5MQLAT2MA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=voices-from-ghana
MONGOHQ_URL=mongodb://heroku:fxeagtN0suBZ0geMFrbN2CS7fr9T2HGFOWVMHMiBih4AaxOu8ZszTQsvZrsYxDGKxDAzVJG1W4kWoIHbTXqxkQ@kahana.mongohq.com:10087/app26456591
